<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVER LETTER</title>
</head>
<style>
    body{
        background-color: rgb(184, 255, 216);
    }
    #image1{
        
        margin-top: -50px;
        margin-left: 20px;
    }
    #heading1{
        margin-top: 100px;
        margin-left: 350px;
        font-size: 4em;
    }
    #para1{
        margin-bottom: -80px;
        margin-left: 40px;
        font-size: 1.5em;
    }
    .image2{
        margin-top: -500px;
        margin-left: 1000px;
        height: 30%;
        width: 30%;
    }
    #heading2{
        margin-top: 120px;
        margin-left: 300px;
        font-size: 3em;
    }
    #para2{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading1{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para3{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading2{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para4{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #heading3{
        margin-top: 100px;
        margin-left: 300px;
        font-size: 3em;
    }
    #para5{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading3{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para01{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading4{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para02{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading5{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para03{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading6{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para04{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading7{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para05{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading8{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para06{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading9{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para07{
        margin-left: 40px;
        font-size: 1.5em;
    }
    .about {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 40vh;
      width: 100%;
      position: absolute;
       left: 0;

      background-color: rgb(0, 0, 0);
      color: rgb(224, 222, 222);
    }
    #icon-1{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
   top: -100px;
    left:300px;
   
 }
 #icon-2{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
  top:-100px;
    left: 285px;
  }
 #email-txt{
   position: relative;
   left: 180px;
    top: -60px;
     font-family: Poppins;
 }
 #phone{
  position: relative;
   left: 200px;
    top: -60px;
     font-family: Poppins;

 }
 #our{
  position: relative;
   left:63px;
    top: 33px;
     font-family: Poppins;

 }
 .img69{
   position: relative;
   height: 45px;
    width: 45px;
    left: -214px;
    top: 82px;
    margin: 7px;
}
#heading11{
        display : block;
        position :absolute ;
        font-family: 'Bebas Neue', cursive;
        font-size : 1.9em ;
        left : 250px ;
        width : 500px ;
        top :40px ;
         }
         #element42{
        
        position : absolute ;
        left : 1000px ;
        width : 400px ;
    }

    #para11{
        margin-left: 150px;
        margin-top: 100px;
    }
      


</style>
<body>
    
    <h1 id="heading1">Basic Resume Examples

    </h1>
    <img id="image1" src="resumebuilderlogo.svg" alt="">
    <p id="para1">A simple resume is organized, clean and streamlined for maximum readability. A simple <br>resume typically includes a resume summary or objective, skills section, work history and<br> education. It may also list any awards or accomplishments you have received throughout<br> your career.
        </p>
        <img class="image2" src="https://www.resumebuilder.com/wp-content/themes/resumebuilder/assets/images/computer-graphics.svg?x35126" alt="">

        <h1 id="heading2" >The Basics of a Resume

        </h1>
        <p id="para2">When a company posts an available position, applicants often bombard hiring managers <br>with resumes. If you want a shot at getting your dream job — or at least a position that<br> pays the bills — you need an attention-grabbing resume that’s professional yet memorable.<br><br>

            Your resume contains key information about who you are and why you deserve to fill an <br>open job slot. Aside from a cover letter, a resume provides the only glimpse hiring managers<br> have into your life, so it’s essential that you showcase your most important achievements.<br> At a bare minimum, your resume should contain your name, objective, skills and relevant <br>business or educational background. You may also want to include awards, industry records <br>and professional references.<br><br>
            
            There are several ways you can format your resume, but chronological, functional and targeted<br> resumes are a few of the most popular options. The type you choose depends on your<br> employment history, educational background and future goals. Sometimes, you may also want<br> a resume tailored toward a specific company or position rather than a one-size-fits-all document.
            
            
        </p>
        <h2 id="sub-heading1">Functional Resumes
        </h2>
        <p id="para3">A functional resume emphasizes your skills rather than your work history. This resume is a good<br> choice for people who job hop or applicants who took extended time off from work due to illness,<br> relocation or the birth of a child. You can include volunteer work, externships, internships and<br> freelance work on a functional resume.



       
            
            </p>
            <h2 id="sub-heading2">Chronological Resumes

            </h2>
            <p id="para4">A chronological resume is ideal for people with a lengthy work history that has few, if any, gaps.<br> It requires you to list all of your employers in chronological order, beginning with your most recent<br> position and ending with your oldest one. If you’ve been working for decades, focus on jobs from <br>the last 10 to 15 years rather than your full employment history.</p>

                <h1 id="heading3"> 
                </h1>
                <p id="para5"> </p>

                <h2 id="sub-heading3">Targeted Resumes
                </h2>
                <p id="para01">Use a targeted resume if you have your heart set on landing a specific position. Familiarize yourself<br> with the job duties and skills required then make sure your resume reflects this. Bonus points for <br>tailoring your resume toward a specific company, too. You can do this by learning about the company’s<br> culture and mission on their website or via press releases.<br><br>

                    Regardless of which resume format you choose, it’s important to present yourself in a professional<br> manner. Avoid using slang unless you’re in an industry that prefers it, and don’t use profanity or <br>other inappropriate language.<br><br>
                    
                    Need a visual of what’s appropriate for a resume? We’ve provided three brief resume examples<br> below to help you during your job search.
                    
                    
                    </p>
                   
                                            <section class="about">
      
                                                <h1 id="heading11" >Resume Builder</h1>
                                                <p id="para11">Few people enjoy writing resumes, which explains why so many look for resume help. Perhaps the most important part of writing your resume isn’t the writing at all—it’s the editing. Knowing what to keep and what to trim takes objectivity, focus, and discipline. People become attached to things on their resumes, making the editing process difficult—but no less necessary.

                                                </p>
                                            
                                                <a href="mailto:chetanya.rathi20@vit.edu"> <img src="mail logo.png" id="icon-1"></a> 
                                              <span id="email-txt">chetanya.rathi20@vit.edu</span>
                                              <a href="callto:8830451805"><img src="calling logo.png" id="icon-2"></a>
                                              <span id="phone"> +91_8830451805</span>
                                              <span id="our">My_Soical_Media_handles</span>
                                            
                                              <a href="https://www.linkedin.com/in/chetanya-rathi-b7413b206/"><img src="linkdin logo.png" class="img69"></a>
                                            <a href="https://github.com/ChetanyaRathi"><img src="githib logo.png" class="img69"></a>
                                            <a href="https://www.youtube.com/channel/UC3X4G4saNhvXLP8wuDrDAig "><img src="youtube logo.png" class="img69"></a>
                                            <a href="https://www.facebook.com/chetanya.rathi.303"><img src="facebook logo.png" class="img69"></a>
                                            <a href="https://www.instagram.com/chetanya.rathi/"><img src="instagram logo.svg" class="img69"></a>
                                            <a href="https://twitter.com/Chetanya_Rathi"><img src="twitter logo.jpg" class="img69"></a>
                                        
                                              </section>

</body>
</html>