<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
<title>HANDYMAN | CONTACT US
</title>
<link rel="icon" href="LOGO-removebg-preview (1).png">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
  background-image : linear-gradient( 90deg ,#dab2f5, rgb(95, 180, 173)) ;
}
#logo{
        display : inline-block ;
        position : absolute ;
        width : 180px ;
        height : 170px ;
        
         top : 8px ;
        left: 100px;
    }  

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image : linear-gradient( 90deg ,#dab2f5, rgb(95, 180, 173)) ;
  color: rgb(5, 0, 0);
  font-family: 'Poppins', sans-serif;

}




</style>
</head>
<body>

<div class="about-section">
  <h1> Contact Us</h1>
  <p>If you have any query or problem kindly message or call  </p>
  <p>from the details given below</p>
</div>

<h2 style="text-align:center" class="text" >Our Team</h2>
<div class="row">
    <div class="column">
      <div class="card">
    
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.text{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    top: -32px;
    position: relative;
}
.title {
  color: grey;
}



.container {
  padding: 0 16px;
  position: relative;
  left: 520px;
  box-shadow: 4px 4px 7px #dab2f5;
  color: rgb(14, 0, 0);
  background-color :rgb(236, 226, 236);
 padding: 12px;
 margin: 12px;
 border-radius: 15px;
 font-family: 'Poppins', sans-serif;
 top: -43px;
 
}
body{
    background-image : linear-gradient( 90deg ,#dab2f5, rgb(95, 180, 173)) ;
  }

#contact{
  text-decoration: none;
  color: #ba53ff;
}
#contact:hover{
  text-decoration: none;
  color: #6b00b3;
}

</style>
</head>
<body>
  <div class="img"> 
    <img id="logo" src="resumebuilderlogo.svg">
   <div class="container">
        <h2> <strong> Chetanya Rathi</strong> </h2>
        <p class="title">Student: Vishwakarma Institute of Technology, Pune</p>
        <p>Email ID: chetanya.rathi20@vit.edu</p>
        <p>Ph: 8830451805 </p>
        <a id="contact" href="https://www.linkedin.com/in/chetanya-rathi-b7413b206/">LinkdIn</a>
        <a id="contact" href="https://www.instagram.com/chetanya.rathi/">Instagram</a>

        
    </div>
  
  
  

</body>
</html>