<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVER LETTER</title>
</head>
<style>
    body{
        background-color: rgb(184, 255, 216);
    }
    #image1{
        
        margin-top: -150px;
        margin-left: 20px;
    }
    #heading1{
        margin-top: 100px;
        margin-left: 350px;
        font-size: 4em;
    }
    #para1{
        margin-bottom: -80px;
        margin-left: 40px;
        font-size: 1.5em;
    }
    .image2{
        margin-top: -500px;
        margin-left: 1000px;
        height: 30%;
        width: 30%;
    }
    #heading2{
        margin-top: 120px;
        margin-left: 300px;
        font-size: 3em;
    }
    #para2{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading1{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para3{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading2{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para4{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #heading3{
        margin-top: 100px;
        margin-left: 300px;
        font-size: 3em;
    }
    #para5{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading3{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para01{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading4{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para02{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading5{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para03{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading6{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para04{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading7{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para05{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading8{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para06{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading9{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para07{
        margin-left: 40px;
        font-size: 1.5em;
    }
    .about {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 40vh;
      width: 100%;
      position: absolute;
       left: 0;

      background-color: rgb(0, 0, 0);
      color: rgb(224, 222, 222);
    }
    #icon-1{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
   top: -100px;
    left:300px;
   
 }
 #icon-2{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
  top:-100px;
    left: 285px;
  }
 #email-txt{
   position: relative;
   left: 180px;
    top: -60px;
     font-family: Poppins;
 }
 #phone{
  position: relative;
   left: 200px;
    top: -60px;
     font-family: Poppins;

 }
 #our{
  position: relative;
   left:63px;
    top: 33px;
     font-family: Poppins;

 }
 .img69{
   position: relative;
   height: 45px;
    width: 45px;
    left: -214px;
    top: 82px;
    margin: 7px;
}
#heading11{
        display : block;
        position :absolute ;
        font-family: 'Bebas Neue', cursive;
        font-size : 1.9em ;
        left : 250px ;
        width : 500px ;
        top :40px ;
         }
         #element42{
        
        position : absolute ;
        left : 1000px ;
        width : 400px ;
    }

    #para11{
        margin-left: 150px;
        margin-top: 100px;
    }
      


</style>
<body>
    
    <h1 id="heading1">How to Write a Cover Letter
    </h1>
    <img id="image1" src="resumebuilderlogo.svg" alt="">
    <p id="para1">Submitting a resume with no cover letter is like ordering a basic cheese pizza without any <br> other toppings. Sure, some people are okay with cheese pizza, but many are unlikely to <br> turn down a slice loaded with pepperoni, bacon or veggies. The same rules apply for cover <br> letters and resumes. You can turn in a resume without a cover letter, but hiring managers may <br> feel less excited than they do about applications with personalized cover letters. <br><br>

        A resume shows your experience and educational background, but a cover letter reveals your <br> personality. Every carefully drafted word from your cover letter creates a visual image of who <br> you are, so recruiters understand why you deserve an interview. In fact, more than 8 out of 10 <br> executives consider cover letters an essential part of the hiring process. Skipping a cover letter <br> may decrease your chances of ever landing an interview, let alone the position you want.<br><br>
        
        We don’t want to see that happen, so we’ve created a guide that details cover letter basics below. <br> Remember these helpful tips when you draft your next cover letter, whether you’re applying for <br> an entry-level office job or trying to impress a corporate recruiter.
        
        </p>
        <img class="image2" src="https://www.resumebuilder.com/wp-content/themes/resumebuilder/assets/images/computer-graphics.svg?x35126" alt="">

        <h1 id="heading2" >The Basics of Cover Letters
        </h1>
        <p id="para2">Sending a cover letter is like including a complimentary dessert with an already-delicious meal. <br> The hiring manager could have finished their food and moved on to sample a similar dish, but <br> you’ve kept them at the table a bit longer. That’s assuming you have a captivating cover letter,<br> of course. Hiring managers track time the way dieters track calories, so a poorly written letter <br>may quickly end up in the recycle bin. That’s why it’s important that you learn the purpose of <br> cover letters and how to format them correctly.

        </p>
        <h2 id="sub-heading1">What Is the Purpose of Cover Letters?
        </h2>
        <p id="para3">Cover letters help you stand out among applicants with similar qualifications. Let’s say you  and <br> Joe Johnson each graduated Red Rock College with a 3.5 GPA, majored in business management<br> and then spent 10 years creating marketing campaigns for local companies. You each turn in a basic<br> resume listing these achievements, but you also include a well-written cover letter detailing your<br> experience. Your cover letter also includes tidbits that show you’ve researched the company before <br>applying.<br><br>

            Which applicant do you think the recruiter will choose? Your cover letter might just help you land an<br> interview while Joe Johnson wonders why he never heard back from the company. That’s because<br> your cover letter detailed who you are, why you want the position and why you deserve it.
            
            </p>
            <h2 id="sub-heading2">What Are the Main Elements of Cover Letters?
            </h2>
            <p id="para4">Like other letters, cover letters must include a greeting, body and signature. Some job applicants also<br> include address info and a date at the top of the letter. Make sure you include your phone number and<br> email address at the end of the cover letter so recruiters can easily reach you if they like what they read.<br><br>

                After you greet the hiring manager and briefly introduce yourself, the body of your cover letter should<br> contain a rundown of how you can benefit the company. Don’t just recycle your resume, though. It’s <br>okay to pick a few highlights from your resume, but make sure you go into detail about how these skills<br> or certifications can help the business.<br><br>
                
                Don’t forget to finish by requesting an interview or inviting the hiring manager to reach out to you with<br> any questions.</p>

                <h1 id="heading3">Steps for Creating a Cover Letter
                </h1>
                <p id="para5">Writing a cover letter may seem intimidating, but it’s not that difficult once you nail the format. In fact,<br> you can probably whip out a cover letter in 30 minutes or so once you learn the basics. We’ve made it <br>easy for you to get started by providing eight practical tips for cover letter creation below.</p>

                <h2 id="sub-heading3">1. Research the Company and Position
                </h2>
                <p id="para01">Some people use a generic cover letter for every position, but that’s not ideal. Don’t just jump right into<br> cover letter creation without learning more about the company and position you want. Potential employers <br>already know you want a job, so they need reassurance that you want a job with them.<br><br>

                    Start by visiting a company’s website for more information. Some businesses list important details on the <br>front page, but you can also find this info by clicking on About Us tabs or Our Mission headers. These are<br> usually at the top or bottom of the page.<br><br>
                    
                    You should also visit a company’s social media pages to see how they present themselves. Are they formal <br>and sophisticated, or are they down to earth and approachable? Narrowing down a company’s voice makes<br> it easier for you to write your cover letter in an appropriate tone.
                    
                    </p>
                    <h2 id="sub-heading4">2. Make Your Intro Engaging

                    </h2>
                    <p id="para02">Think of your cover letter as a short story about your life, minus the personal stuff. Many people put down<br> a book if the first few sentences don’t capture their attention, so keep that in mind as you format your letter.<br> Start with a greeting, such as “Hello” or “Good morning” after you address your letter to the appropriate<br> party, and then follow up with a brief description of why you’re applying for the job. Make it interesting yet<br> relevant, and don’t be afraid to get creative if you’re not applying for a conservative company.<br><br>

                        “I’m applying for the office manager position at ABC Office Supplies because I have 5 years of experience”<br> gets your point across, but it isn’t the most interesting sentence. Instead, try a sentence like, “My current boss<br> has never run out of pens, and I can laminate a visitor’s badge in less than 15 seconds.” This sentence is fun,<br> but it also shows you how help your current office run smoothly by ordering supplies and helping guests<br>promptly.
                        
                        </p>
                        <h2 id="sub-heading5">3. Get to the Point

                        </h2>
                        <p id="para03">Earlier we mentioned that a cover letter is a short story about your life. That means you should keep your cover <br>letter brief, not detail your work history from high school till now or list every class you ever took in college.<br> Potential employers want to know the basics of why you’re awesome rather than reading page after page of your<br> achievements.<br><br>

                            Dive in with an engaging introduction, and immediately mention why you’re applying for the position. Highlight<br> your strengths here, and try to make sure they match the qualifications requested in the company’s job posting.<br> If you find it easier to share skills or certifications via bullet points rather than paragraphs, feel free to do that in <br>the body of your cover letter.
                            
                            
                            
                            </p>
                            <h2 id="sub-heading6">4. Highlight Why You're a Great Fit


                            </h2>
                            <p id="para04">Companies don’t just need reassurance that you’re a great employee — they need to know that you’re a great<br> employee for their company. Highlight personality traits, work-related skills and relevant education that show <br>why a business should choose you over other candidates. You can often find exactly what a company is looking <br>for by viewing their job postings or reading a company’s website description.<br><br>

                                Look for key words such as “dependable,” “creative,” “tech savvy” and “flexible” when you read job listings,<br> and incorporate them into your letter. For example, a company that wants a dependable employee may appreciate<br> that you won the Perfect Attendance award three years in a row at your last job. If the business wants someone<br> creative, make sure your cover letter is engaging enough to show that you’re creative without specifically stating<br> you’re creative.
                                
                                
                                
                                </p>
                                <h2 id="sub-heading7">5. Name Drop When Possible


                                </h2>
                                <p id="para05">Sometimes networking matters just as much as your employment history and educational background, so don’t be<br> afraid to name drop when you can. If you learned about the position from your friend Marilyn, who you’ve known<br> for years, mention that a long-time friend told you the company is hiring. Bonus points if Marilyn works in a<br> managerial position or is close to the hiring manager, as this may up your odds of scoring an interview.<br><br>

                                    If you don’t personally know anybody at the company but have had minimal contact with some employees, mention <br>that. For example, you may have spoken with the receptionist or sales manager when you called to inquire  about<br> whether the company was hiring. In this situation, you can write something like “After speaking with  Tom, your<br> night manager for the production line…” in your cover letter. It’s also okay to mention  family friendships in some<br> situations, such as if your mom has been friends with the company’s CEO since preschool and told you about the<br> open position.
                                    
                                    
                                    
                                    </p>
                                    <h2 id="sub-heading8">6. Write With Confidence


                                    </h2>
                                    <p id="para06">Employers want applicants who believe in themselves, not applicants who aren’t sure they can handle the company’s<br> expectations. With that in mind, avoid statements like “I think I might like it here” or “I hope you call me after<br>seeing this cover letter.” Replace these phrases with confident statements such as “I have strong Microsoft<br> Office skills” or “I look forward to hearing from you soon.” Make sure your cover letter doesn’t have any <br>phrases like “I don’t know,” “I don’t understand,” “I’m not sure” or “If you want to” in it.


                                        
                                        
                                        </p>
                                        <h2 id="sub-heading9">7. Check for Typos and Grammar Issues


                                        </h2>
                                        <p id="para07">Typos show employers that you don’t pay attention to your output, and they may even cost you the position.<br> This is especially true if you’re applying for a position that focuses heavily on written communication or data <br>entry. These errors also detract attention away from your skills, making it difficult for recruiters to remember<br> why you’re the best candidate for the job.<br><br>

                                            After drafting your cover letter, wait 20 or 30 minutes before submitting it and then proofread it thoroughly. <br>You can also ask a friend or family member to look it over for you.<br><br>
                                            
                                            A cover letter helps you stand out among other applicants — but not always in a good way. Make sure you <br>format your cover letter correctly and check for grammar errors before you submit it.
                                            
                                            
                                            
                                            
                                            
                                            </p>
                                            <section class="about">
      
                                                <h1 id="heading11" >Resume Builder</h1>
                                                <p id="para11">Few people enjoy writing resumes, which explains why so many look for resume help. Perhaps the most important part of writing your resume isn’t the writing at all—it’s the editing. Knowing what to keep and what to trim takes objectivity, focus, and discipline. People become attached to things on their resumes, making the editing process difficult—but no less necessary.

                                                </p>
                                            
                                                <a href="mailto:chetanya.rathi20@vit.edu"> <img src="mail logo.png" id="icon-1"></a> 
                                              <span id="email-txt">chetanya.rathi20@vit.edu</span>
                                              <a href="callto:8830451805"><img src="calling logo.png" id="icon-2"></a>
                                              <span id="phone"> +91_8830451805</span>
                                              <span id="our">My_Soical_Media_handles</span>
                                            
                                              <a href="https://www.linkedin.com/in/chetanya-rathi-b7413b206/"><img src="linkdin logo.png" class="img69"></a>
                                            <a href="https://github.com/ChetanyaRathi"><img src="githib logo.png" class="img69"></a>
                                            <a href="https://www.youtube.com/channel/UC3X4G4saNhvXLP8wuDrDAig "><img src="youtube logo.png" class="img69"></a>
                                            <a href="https://www.facebook.com/chetanya.rathi.303"><img src="facebook logo.png" class="img69"></a>
                                            <a href="https://www.instagram.com/chetanya.rathi/"><img src="instagram logo.svg" class="img69"></a>
                                            <a href="https://twitter.com/Chetanya_Rathi"><img src="twitter logo.jpg" class="img69"></a>
                                        
                                              </section>

</body>
</html>