<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<style>

    body{
        background: rgb(205, 236, 248);
    }

    .img1{
      width:  229px;
      height: 92px;
      margin-top: 60px;
      margin-left: 120px;

      color: white;
      background: url(resumebuilderlogo.svg);  
       
    }

    .nav-bar{ 
      position: relative;
      left: 846px;
    top: 1px;
     border-radius: 9px;
    height: 50px;
    width: 50px;
    text-decoration: none;
}

    
    #resume-app,
    #contact,
    #about,
    #feedback,
    #contact,
    #feedback,
    #offers,
    #out,#reg {
      display: inline-block;
      color: rgb(214, 0, 0);
      position: absolute;
      width: 130px;
       
      letter-spacing: 2px;
      font-size: 2.5em;
    }
    #resume-app {
      left: -250px;
      top: -60px;
      text-decoration: none;
    }
    #contact {
    margin-left: -350px; 
     top: -60px;
      text-decoration: none;

    }

    #about {
        margin-left: 200px; 
      top: -60px;
      text-decoration: none;

    }

    #feedback {
        margin-left: -100px; 
      top: -60px;
      text-decoration: none;

    }

    #contact {
      left:339px;
    }
    #feedback {
      left:500px;
    }
    #offers{
      left:680px;
    }
    #reg{
     left: 812px;
    }
    #out{
left: 1165px;
    }
    #resume-app:hover,
    #contact:hover,
    #about:hover,
    #feedback:hover,
    #contact:hover,
    #feedback:hover,
    #offers:hover,
    #reg:hover, #out:hover{
      font-size: 2.5em;
      width: 160px;
      color: rgb(134, 0, 0);
      text-decoration: none;
     }



     
     #heading{
         margin-left: 300px;
         margin-top: 70px;
         font-size: 3.8em;
     }

     #para1{
         margin-left: 380px;
         font-size: 1.4em;
     }
     .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 30px;
  padding: 20px 20px 20px 20px;
  text-decoration: none;
  margin-left: 540px;
  margin-top: 25px;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

#heading2{
    margin-top: 100px;
    margin-left: 220px;
    font-size: 2.5em;
}

#sub-heading1{
    margin-left: 190px;
    margin-top: 50px;
}

#sub-para1{
    margin-left: 140px;
}
#sub-heading2{
    margin-left: 190px;
    margin-top: 50px;
}

#sub-para2{
    margin-left: 140px;
}
#sub-heading3{
    margin-left: 190px;
    margin-top: 50px;
}

#sub-para3{
    margin-left: 140px;
}
#sub-heading4{
    margin-left: 190px;
    margin-top: 50px;
}

#sub-para4{
    margin-left: 140px;
}
#img2{
    background: url(img2.svg); 
    margin-left: 800px;
    margin-top: -470px;
    width:  579px;
      height: 472px;
}
#heading3{
    margin-top: 100px;
    margin-left: 490px;
    font-size: 3.5em;
}

#para3{
    margin-top: 30px;
    margin-left: 200px;
    font-size: 1.3em;
}
.img11{
      width:  310px;
      height: 435px;
      margin-top: 100px;
      margin-left: 100px;

      color: white;
      background: url(r1.png);  
       
    }
    .img12{
      width:  313px;
      height: 435px;
      margin-top: -435px;
      margin-left: 440px;

      color: white;
      background: url(r2.png);  
       
    }
    .img13{
      width:  310px;
      height: 435px;
      margin-top: -435px;
      margin-left: 780px;

      color: white;
      background: url(r3.png);  
       
    }
    .img14{
      width:  310px;
      height: 435px;
      margin-top: -435px;
      margin-left: 1120px;

      color: white;
      background: url(r4.png);  
       
    }
  
    
    .about {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 40vh;
      width: 100%;
      position: absolute;
      top: 2180px;
      left: 0;

      background-color: rgb(0, 0, 0);
      color: rgb(224, 222, 222);
    }

    #icon-1{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
   top: -100px;
    left:300px;
   
 }
 #icon-2{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
  top:-100px;
    left: 285px;
  }
 #email-txt{
   position: relative;
   left: 180px;
    top: -60px;
     font-family: Poppins;
 }
 #phone{
  position: relative;
   left: 200px;
    top: -60px;
     font-family: Poppins;

 }
 #our{
  position: relative;
   left:63px;
    top: 33px;
     font-family: Poppins;

 }
 .img69{
   position: relative;
   height: 45px;
    width: 45px;
    left: -214px;
    top: 82px;
    margin: 7px;
}
#heading11{
        display : block;
        position :absolute ;
        font-family: 'Bebas Neue', cursive;
        font-size : 1.9em ;
        left : 250px ;
        width : 500px ;
        top :40px ;
         }
         #element42{
        
        position : absolute ;
        left : 1000px ;
        width : 400px ;
    }

    #para11{
        margin-left: 150px;
        margin-top: 100px;
    }


</style>
<body>
    <div class="img1">
    </div>
    <div class="nav-bar">
        <a href="templates.html" id="resume-app">Resume</a>
        <a href="contact.html" id="contact">Contact</a>
        <a href="about.html" id="about">About</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKSaZy_eY0w7n6FwsbnTGuosxb0OMlEMjuPajGjuji0-UfyA/viewform?fbzx=5944858886873883025" id="feedback">Feedback</a>
      </div>

      <h1 id="heading">The Best Free Online Resume Builder
    </h1>
        <p id="para1">“Vigorous writing is concise. A sentence should contain no unnecessary words, a paragraph <br>&nbsp;&nbsp;no unnecessary sentences, for the same reason that a drawing should have no unnecessary <br>&nbsp;&nbsp;&nbsp;&nbsp;lines and a machine no unnecessary parts. This requires not that the writer make all his<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sentences short, or that he avoid all detail and treat his subject only in outline, but that<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; every word tell.”

        </p>

        <a href="templates.html"><button class="btn">CREATE MY RESUME NOW</button></a>

        <h1 id="heading2">A Free, Quick and Easy Way to Create Your Professional Resume.
        </h1>

        <h3 id="sub-heading1">Many Professional Resume Templates</h3>
        <p id="sub-para1">Choose from over many modern and professional templates. All of which can <br> be customized to your liking.</p>

        <h3 id="sub-heading2">Fast and Easy to Use</h3>
        <p id="sub-para2">Our free resume builder lets you easily and quickly create a resume using our <br> resume wizard.</p>

        <h3 id="sub-heading3">Robust Text Editor</h3>
        <p id="sub-para3">Our text editor has everything you need to customize your resume. Choose <br> different fonts, sizes, bullets and much more.

        </p>

        <h3 id="sub-heading4">Download your resume as PDF</h3>
        <p id="sub-para4">Download your resume and send it straight to the hiring manager. Whatever <br> format you choose, we’ve got you covered.</p>

        <div id="img2"></div>

        <h1 id="heading3">Resume Resource Center
        </h1>
        <p id="para3">Need help building your resume? By analyzing thousands of winning resumes, we were able to build guides  to help you build the perfect <br> resume for the job you want. We're adding more and more examples and guides every week in order to have the most comprehensive <br> directory of resume examples. Click below to check out some of our featured resume examples along with tips for making your resume <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stand out!</p>

        <div class="img11">
            <a href="coverletter.html" ><img src="r1.png"></a>
        </div>
        <div class="img12">
            
            <a href="resumewrite.html" ><img src="r2.png"></a>
        </div>
        <div class="img13">
            <a href="thankyounote.html" ><img src="r3.png"></a>
        </div>
        <div class="img14">
            <a href="basicresume.html" ><img src="r4.png"></a>
        </div>
        <section class="about">
          <div id="imgfooter"></div>
      
            <h1 id="heading11" >Resume Builder</h1>
            <p id="para11">Few people enjoy writing resumes, which explains why so many look for resume help. Perhaps the most important part of writing your resume isn’t the writing at all—it’s the editing. Knowing what to keep and what to trim takes objectivity, focus, and discipline. People become attached to things on their resumes, making the editing process difficult—but no less necessary.

            </p>
        
            <a href="mailto:chetanya.rathi20@vit.edu"> <img src="mail logo.png" id="icon-1"></a> 
          <span id="email-txt">chetanya.rathi20@vit.edu</span>
          <a href="callto:8830451805"><img src="calling logo.png" id="icon-2"></a>
          <span id="phone"> +91_8830451805</span>
          <span id="our">My_Soical_Media_handles</span>
        
          <a href="https://www.linkedin.com/in/chetanya-rathi-b7413b206/"><img src="linkdin logo.png" class="img69"></a>
        <a href="https://github.com/ChetanyaRathi"><img src="githib logo.png" class="img69"></a>
        <a href="https://www.youtube.com/channel/UC3X4G4saNhvXLP8wuDrDAig "><img src="youtube logo.png" class="img69"></a>
        <a href="https://www.facebook.com/chetanya.rathi.303"><img src="facebook logo.png" class="img69"></a>
        <a href="https://www.instagram.com/chetanya.rathi/"><img src="instagram logo.svg" class="img69"></a>
        <a href="https://twitter.com/Chetanya_Rathi"><img src="twitter logo.jpg" class="img69"></a>
    
          </section>

</body>
</html>