<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME WRITER</title>
</head>
<style>
    body{
        background-color: rgb(184, 255, 216);
    }
    #image1{
        
        margin-top: -150px;
        margin-left: 20px;
    }
    #heading1{
        margin-top: 100px;
        margin-left:400px;
        font-size: 4em;
    }
    #para1{
        margin-bottom: -80px;
        margin-left: 40px;
        font-size: 1.5em;
    }
    .image2{
        margin-top: -500px;
        margin-left: 1000px;
        height: 30%;
        width: 30%;
    }
    #heading2{
        margin-top: 120px;
        margin-left: 300px;
        font-size: 3em;
    }
    #para2{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading1{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para3{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading2{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para4{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #heading3{
        margin-top: 100px;
        margin-left: 300px;
        font-size: 3em;
    }
    #para5{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading3{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para01{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading4{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para02{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading5{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para03{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading6{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para04{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading7{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para05{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading8{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para06{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading9{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para07{
        margin-left: 40px;
        font-size: 1.5em;
    }
    .about {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 40vh;
      width: 100%;
      position: absolute;
       left: 0;

      background-color: rgb(0, 0, 0);
      color: rgb(224, 222, 222);
    }
    #icon-1{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
   top: -100px;
    left:300px;
   
 }
 #icon-2{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
  top:-100px;
    left: 285px;
  }
 #email-txt{
   position: relative;
   left: 180px;
    top: -60px;
     font-family: Poppins;
 }
 #phone{
  position: relative;
   left: 200px;
    top: -60px;
     font-family: Poppins;

 }
 #our{
  position: relative;
   left:63px;
    top: 33px;
     font-family: Poppins;

 }
 .img69{
   position: relative;
   height: 45px;
    width: 45px;
    left: -214px;
    top: 82px;
    margin: 7px;
}
#heading11{
        display : block;
        position :absolute ;
        font-family: 'Bebas Neue', cursive;
        font-size : 1.9em ;
        left : 250px ;
        width : 500px ;
        top :40px ;
         }
         #element42{
        
        position : absolute ;
        left : 1000px ;
        width : 400px ;
    }

    #para11{
        margin-left: 150px;
        margin-top: 100px;
    }
      


</style>
<body>
    
    <h1 id="heading1">How to Write a Resume

    </h1>
    <img id="image1" src="resumebuilderlogo.svg" alt="">
    <p id="para1">"I've applied to hundreds of jobs, but nobody ever calls me back," you may have<br> heard from friends and relatives. These statements may surprise you, given the <br> abundance of assistance needed signs, but the problem is generally not a lack of<br>work options. Even if your town has plenty of job vacancies, you'll still need an<br> attractive CV to land a job. After all, you're unlikely to be the only one applying, so<br> you'll need something that distinguishes you from the competition.<br><br>

        Many hiring managers view hundreds — sometimes even thousands — of resumes for each<br> open position, and they typically spend less than 60 seconds looking at each one before deciding<br> whether the candidate is interview worthy. In fact, nearly 1 in 4 hiring managers confess they<br> spend less than 30 seconds reviewing each resume. You have very little time to make a favorable<br> first impression, but you can up your odds by providing accurate, appropriate information.<br><br>

        Feeling the pressure yet? Don’t worry, we’re here to help. We’ve created this detailed guide to<br> take you through every step of the resume process, from choosing the correct format to avoiding<br> red flags that may cost you your dream job.


        
        </p>
        <img class="image2" src="https://www.resumebuilder.com/wp-content/themes/resumebuilder/assets/images/computer-graphics.svg?x35126" alt="">

        <h1 id="heading2" >The Basics of Resumes

        </h1>
        <p id="para2">Submitting a resume for an available position is the equivalent of swiping right or clicking the<br> heart on a dating profile. You’re connected with the other party, but that doesn’t mean you’ve<br> officially scored a phone call or a face-to-face meeting. Your words are important, and the <br>wrong phrase can get you sent to the rejection list. That’s why it’s crucial that you learn the <br>following resume basics before you apply for another job.

        </p>
        <h2 id="sub-heading1">What's the Purpose of a Resume?

        </h2>
        <p id="para3">Anyone can express interest in a job opening, but that doesn’t mean they have the right skills<br> or training. A resume lets an employer know that you’re qualified for a position, either through<br> your educational history, work experience or a combination of the two. You can also share<br> volunteer work, internships and externships on a resume if they help show why you’re a great<br> fit for the position you want.<br><br>

            Think of a resume as your social media profile for hiring managers. When a stranger sends you<br> a friend request or comments on a group post, you may skim their profile to learn more about<br> them. If they seem like an okay person, you may decide to give them a chance. However,<br> inappropriate content or posts that don’t mesh with your beliefs may cause you to press the <br>ignore or decline button.
            
            
            
            </p>
            <h2 id="sub-heading2">What Are the Main Elements of a Resume?

            </h2>
            <p id="para4">For starters, every resume should have your name at the top of the page so the hiring manager <br>knows who you are. You should also include contact info, such as your phone number, email <br>address and postal address.<br><br>

                After you provide this basic information, create an objective for your resume. An objective <br>lets the interviewer know who you are, what experience you have and what type of position<br> you want. Keep your objective short; one to three sentences are enough.<br><br>
                
                Back up your objective by listing key skills, employment history and educational background.<br> If this is your first job, focus on skills, training or volunteer work instead. You can also list<br> freelance gigs when relevant. For example, a five-star rating at a 1099 gig delivering groceries <br>shows you have strong customer service skills, and a freelance blogging gig indicates you have <br>excellent verbal communication skills. Mention that you volunteer at vacation Bible school if <br> you’re applying for a daycare, and share your role as a foster parent for furry friends to help <br>you land a gig as a vet tech.<br><br>
                
                Some applicants also add hobbies, interests, spoken languages, publications, projects and<br> industry awards to their resumes. These can help you stand out if you’re applying for a job <br>where this information matters, but sometimes it’s overkill. You may want to mention that<br> you’re bilingual if you’re applying for a call center job, but it may not matter if you want a<br> job at a local clothing boutique. Tailor your qualifications to the position you want unless<br> you’re creating a general resume that you plan to use for multiple applications.
                
                </p>

                <h1 id="heading3">Steps for Creating Your Own Resume
                </h1>
                <p id="para5">Resumes come in different formats, including chronological, functional, combination and <br>targeted styles. Your education, employment history and career goals should influence which<br> type you choose. Job hunters who want a classic resume should go with a chronological format,<br> while applicants with more education than experience can benefit from a functional resume. A <br>combination resume lists skills as well as chronological work experience, and a targeted resume<br> focuses on qualifications that match a specific job listing.<br><br>

                    The steps for creating a resume are generally the same no matter which format you prefer. I’ve <br>broken them down for you in our step-by-step instructions below.
                    
                    </p>

                <h2 id="sub-heading3">1. List Your Contact Information at the Top

                </h2>
                <p id="para01">A recruiter shouldn’t have to go on a scavenger hunt to learn your identity. Make it obvious by<br> including contact info at the top of your resume. Start with your name then provide a phone <br>number, email address and mailing address. You may also want to include a link to your website,<br> portfolio or LinkedIn profile. Consider using a slightly different font for your name so that it<br> stands out.<br><br>

                    Your contact information may look something like this:<br><br>
                    
                    Chetanya Rathi<br>
                    G 303 Park Royale Society, Pune 411017<br>
                    rathi.chetanya@gmail.com | +91 8830451805<br>
                    https://www.linkedin.com/in/chetanya-rathi-b7413b206/<br><br>
                    
                    Do not include your date of birth or Social Security number on your resume. You should also <br>avoid sending a headshot unless your potential employer specifically requests one.<br><br>
                    
                    Avoid using a nickname, and make sure your email address is professional. Some hiring managers<br> may reject your application if you use an email address like rathi.chetanya@gmail.com even if you<br> would have otherwise been contacted for an interview. Potential employers want to know that you<br> can separate your personal life from your professional life.
                    
                    
                    
                    </p>
                    <h2 id="sub-heading4">2. Share Your Objective or Summary


                    </h2>
                    <p id="para02">As we mentioned earlier, some hiring managers don’t even dedicate a full 30 seconds to your resume,<br> let alone take time to look at the entire thing. That’s why it’s important to highlight why you’re a<br> qualified candidate before they even have time to review your full employment history or educational<br> achievements. You can do this by creating an objective or summary.<br><br>

                        Anyone can use an objective statement on their resume, but it works especially well if you have more<br> training than actual work experience. Your objective lets you highlight your education, such as a degree <br>in business administration or an internship at a respected magazine. You can also mention skills or<br> qualifications, such as an outgoing personality or a strong knowledge of Adobe PhotoShop.
                        
                        
                        
                        </p>
                        <h2 id="sub-heading5">3. List Work Experience

                        </h2>
                        <p id="para03">Listing all of your jobs is common if you use a chronological format for your resume. However, this<br> is not ideal if you’ve had numerous gaps in your employment, even if the gaps were due to unexpected<br> circumstances such as illness or a spouse’s military relocation. If you have an extensive work history,<br> limit yourself to the last 10 or 15 years. It’s not necessary to mention that you made hamburgers or <br>washed cars for a year in high school unless you’re a recent college graduate.<br><br>

                            Focusing on relevant work experience works well in a targeted resume, and it can make you look more<br> stable. You may consider yourself a jack of all trades when you think about your eclectic work history,<br> but a hiring manager may deem you unstable or fear you may leave for a different industry.<br><br>
                            
                            Don’t forget to mention achievements, preferably ones that you can back up with data. Mention if you<br> improved company revenue by 15% or decreased customer complaints by 10%, and highlight<br> achievements, such as an employee of the year award or a certificate for managing the top-earning sales<br> team.
                            
                            
                            
                            
                            
                            </p>
                            <h2 id="sub-heading6">4. Include Your Educational Background



                            </h2>
                            <p id="para04">Many employers prefer candidates with some type of formal training even if you don’t have a college <br>degree. List all of your relevant education on your resume, from the bachelor’s degree you received 10<br> years ago to the special certifications you earned during summer break. You may also want to mention<br> internships and externships, especially if you haven’t had much work experience in your field yet.<br><br>

                                When you list your education history, put your highest degree first, such as a master’s degree or doctorate.<br> Follow this up with other degrees or certifications, even if you haven’t completed the program yet. For <br>example, you can say you are currently pursuing a master’s degree in creative writing if you already have <br>a bachelor’s degree in marketing. List your master’s degree first even though it isn’t complete then mention<br> your bachelor’s degree below.<br><br>
                                
                                You may also find it helpful to mention awards or special honors, such as a 4.0 GPA, on your resume.<br> Leave this information off if your GPA reveals that you barely survived your college years.    
                                
                                
                                
                                </p>
                                <h2 id="sub-heading7">5. Mention Your Key Skills



                                </h2>
                                <p id="para05">When adding skills to your resume, make sure you include a combination of hard skills and soft skills.<br> Hard skills involve a specific program or duty, such as being able to use Microsoft Office Suite or bake<br> an apple pie from scratch. Soft skills include career skills and personal traits, such as being an effective<br> leader or having an outgoing personality.<br><br>

                                    Focus on skills that match what the company wants. If the employment ad says a company wants someone<br> who won’t flake on work constantly, mention that you are dependable or punctual. If you’re applying for<br> a customer service position, don’t mention that you’re CPR certified. Instead, say that you have strong<br> customer service skills or enjoy working in a fast-paced environment.<br><br>
                                    
                                    Don’t lie about your job skills, especially when listing hard skills. It’s likely your potential employer will<br> find out, as many companies test applicants prior to offering them a position. You may also have a probation<br> period after you get the job, and your boss will quickly notice if you can’t actually create an Excel spreadsheet <br>or use Slack to schedule meetings.
                                    
                                    
                                    
                                    </p>
                                    <h2 id="sub-heading8">6. Proofread Your Resume



                                    </h2>
                                    <p id="para06">A single typo may result in a rejection letter, so proofread your resume before you submit it. Consider having <br>a second set of eyes, such as a friend or former colleague, look at your resume as well. Sometimes our brains <br>skim over our own mistakes because we know what something is supposed to say, so enlisting help makes it<br> easier to catch errors you overlooked.<br><br>

                                        Double-check your contact info, too. A hiring manager can’t offer you the job of your dreams if you <br>accidentally transposed some digits in your phone number or listed an email address that you rarely check. <br>If you’ve recently moved, make sure you have the correct postal address listed.
                                        
                                        


                                        
                                        
                                        </p>
                                        <h2 id="sub-heading9">7. Include a Cover Letter



                                        </h2>
                                        <p id="para07">When you apply for a job, include a cover letter with your resume. This is an optional step, but it may<br> help you land the job you want. In fact, some hiring managers automatically reject resumes that aren’t<br> accompanied by cover letters.<br><br>

                                            A cover letter gives you a chance to showcase your personality and explain things listed in your resume.<br> You can highlight achievements, mention how you learned about a position and discuss why you feel<br> you’re a qualified candidate. This is a good time to name drop by saying sales manager Jackson Baker<br> told you about the open position or Professor Johnson, a long-time friend of the company’s owner,<br> referred you.<br><br>
                                            
                                            A resume is an essential part of your job hunt. Increase your chances of scoring an interview by crafting <br>an impressive resume that reflects your skills and personality traits.
                                            
                                            
                                            
                                            
                                            
                                            </p>
                                            <section class="about">
      
                                                <h1 id="heading11" >Resume Builder</h1>
                                                <p id="para11">Few people enjoy writing resumes, which explains why so many look for resume help. Perhaps the most important part of writing your resume isn’t the writing at all—it’s the editing. Knowing what to keep and what to trim takes objectivity, focus, and discipline. People become attached to things on their resumes, making the editing process difficult—but no less necessary.

                                                </p>
                                            
                                                <a href="mailto:chetanya.rathi20@vit.edu"> <img src="mail logo.png" id="icon-1"></a> 
                                              <span id="email-txt">chetanya.rathi20@vit.edu</span>
                                              <a href="callto:8830451805"><img src="calling logo.png" id="icon-2"></a>
                                              <span id="phone"> +91_8830451805</span>
                                              <span id="our">My_Soical_Media_handles</span>
                                            
                                              <a href="https://www.linkedin.com/in/chetanya-rathi-b7413b206/"><img src="linkdin logo.png" class="img69"></a>
                                            <a href="https://github.com/ChetanyaRathi"><img src="githib logo.png" class="img69"></a>
                                            <a href="https://www.youtube.com/channel/UC3X4G4saNhvXLP8wuDrDAig "><img src="youtube logo.png" class="img69"></a>
                                            <a href="https://www.facebook.com/chetanya.rathi.303"><img src="facebook logo.png" class="img69"></a>
                                            <a href="https://www.instagram.com/chetanya.rathi/"><img src="instagram logo.svg" class="img69"></a>
                                            <a href="https://twitter.com/Chetanya_Rathi"><img src="twitter logo.jpg" class="img69"></a>
                                        
                                              </section>

</body>
</html>