<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME TEMPLATES</title>
</head>
<style>
    body{
        background-color: rgb(250, 222, 169);
    }
    .img1{
      width:  229px;
      height: 92px;
      margin-top: 60px;
      margin-left: 120px;

      
      background: url(resumebuilderlogo.svg);  
       
    }
    #heading1{
        margin-top: 70px;
        margin-left: 100px;
        font-size: 3.4em;
    }
    .resume1{
          
        
        margin-top: 70px;
        margin-left: 170px;
        
    }
    .resume2{
          
        
          margin-top: -270px;
          margin-left: 420px;
          
      }
      .resume3{
          
        
          margin-top: -280px;
          margin-left: 670px;
          
      }
      .resume4{
          
        
          margin-top: -280px;
          margin-left: 920px;
          
      }
      .resume5{
          
        
          margin-top: -280px;
          margin-left: 1170px;
          
      }
      .about {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 40vh;
      width: 100%;
      position: absolute;
      top: 900px;
      left: 0;

      background-color: rgb(0, 0, 0);
      color: rgb(224, 222, 222);
    }

    #icon-1{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
   top: -100px;
    left:300px;
   
 }
 #icon-2{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
  top:-100px;
    left: 285px;
  }
 #email-txt{
   position: relative;
   left: 180px;
    top: -60px;
     font-family: Poppins;
 }
 #phone{
  position: relative;
   left: 200px;
    top: -60px;
     font-family: Poppins;

 }
 #our{
  position: relative;
   left:63px;
    top: 33px;
     font-family: Poppins;

 }
 .img69{
   position: relative;
   height: 45px;
    width: 45px;
    left: -214px;
    top: 82px;
    margin: 7px;
}
#heading11{
        display : block;
        position :absolute ;
        font-family: 'Bebas Neue', cursive;
        font-size : 1.9em ;
        left : 250px ;
        width : 500px ;
        top :40px ;
         }
         #element42{
        
        position : absolute ;
        left : 1000px ;
        width : 400px ;
    }

    #para11{
        margin-left: 150px;
        margin-top: 100px;
    }
</style>
<body>
    <div class="img1">
    </div>
    <hr>
    <h1 id="heading1">Choose a template:</h1>
    <div class="resume1">
        <a href="resume1.html" ><img src="resumetemplate1.jpg"></a>
    </div>

    <div class="resume2">
        <a href="resume3.html" ><img src="resumetemplate2.jpg"></a>
    </div>

    <div class="resume3">
        <a href="resume2.html" ><img src="resumetemplate4.jpg"></a>
    </div>

    <div class="resume4">
        <a href="resume4.html" ><img src="resumetemplate3.jpg"></a>
    </div>

    <div class="resume5">
        <a href="resume5.html" ><img src="resumetemplate5.jpg"></a>
    </div>
    <section class="about">
        <div id="imgfooter"></div>
    
          <h1 id="heading11" >Resume Builder</h1>
          <p id="para11">Few people enjoy writing resumes, which explains why so many look for resume help. Perhaps the most important part of writing your resume isn’t the writing at all—it’s the editing. Knowing what to keep and what to trim takes objectivity, focus, and discipline. People become attached to things on their resumes, making the editing process difficult—but no less necessary.

          </p>
      
          <a href="mailto:chetanya.rathi20@vit.edu"> <img src="mail logo.png" id="icon-1"></a> 
        <span id="email-txt">chetanya.rathi20@vit.edu</span>
        <a href="callto:8830451805"><img src="calling logo.png" id="icon-2"></a>
        <span id="phone"> +91_8830451805</span>
        <span id="our">My_Soical_Media_handles</span>
      
        <a href="https://www.linkedin.com/in/chetanya-rathi-b7413b206/"><img src="linkdin logo.png" class="img69"></a>
      <a href="https://github.com/ChetanyaRathi"><img src="githib logo.png" class="img69"></a>
      <a href="https://www.youtube.com/channel/UC3X4G4saNhvXLP8wuDrDAig "><img src="youtube logo.png" class="img69"></a>
      <a href="https://www.facebook.com/chetanya.rathi.303"><img src="facebook logo.png" class="img69"></a>
      <a href="https://www.instagram.com/chetanya.rathi/"><img src="instagram logo.svg" class="img69"></a>
      <a href="https://twitter.com/Chetanya_Rathi"><img src="twitter logo.jpg" class="img69"></a>
  
        </section>
</body>
</html>