<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU NOTE</title>
</head>
<style>
    body{
        background-color: rgb(184, 255, 216);
    }
    #image1{
        
        margin-top: -150px;
        margin-left: 20px;
    }
    #heading1{
        margin-top: 100px;
        margin-left:400px;
        font-size: 4em;
    }
    #para1{
        margin-bottom: -80px;
        margin-left: 40px;
        font-size: 1.5em;
    }
    .image2{
        margin-top: -500px;
        margin-left: 1000px;
        height: 30%;
        width: 30%;
    }
    #heading2{
        margin-top: 120px;
        margin-left: 300px;
        font-size: 3em;
    }
    #para2{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading1{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para3{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading2{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para4{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #heading3{
        margin-top: 100px;
        margin-left: 300px;
        font-size: 3em;
    }
    #para5{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading3{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para01{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading4{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para02{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading5{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para03{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading6{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para04{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading7{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para05{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading8{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para06{
        margin-left: 40px;
        font-size: 1.5em;
    }
    #sub-heading9{
        margin-top: 80px;
        margin-left: 120px;
    }
    #para07{
        margin-left: 40px;
        font-size: 1.5em;
    }
    .about {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 40vh;
      width: 100%;
      position: absolute;
       left: 0;

      background-color: rgb(0, 0, 0);
      color: rgb(224, 222, 222);
    }
    #icon-1{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
   top: -100px;
    left:300px;
   
 }
 #icon-2{
  position: relative;
   display: block;
   height: 46px;
    width: 52px;
  top:-100px;
    left: 285px;
  }
 #email-txt{
   position: relative;
   left: 180px;
    top: -60px;
     font-family: Poppins;
 }
 #phone{
  position: relative;
   left: 200px;
    top: -60px;
     font-family: Poppins;

 }
 #our{
  position: relative;
   left:63px;
    top: 33px;
     font-family: Poppins;

 }
 .img69{
   position: relative;
   height: 45px;
    width: 45px;
    left: -214px;
    top: 82px;
    margin: 7px;
}
#heading11{
        display : block;
        position :absolute ;
        font-family: 'Bebas Neue', cursive;
        font-size : 1.9em ;
        left : 250px ;
        width : 500px ;
        top :40px ;
         }
         #element42{
        
        position : absolute ;
        left : 1000px ;
        width : 400px ;
    }

    #para11{
        margin-left: 150px;
        margin-top: 100px;
    }
      


</style>
<body>
    
    <h1 id="heading1">Thank You Note Examples

    </h1> <br>
    <img id="image1" src="resumebuilderlogo.svg" alt="">
    <p id="para1"> <br><br><br> 
        
        </p>
         <div id="image1"></div>

        <h1 id="heading2" >The Basics of a Thank You Note

            
        </h1>
        <p id="para2">Thank you notes can be used for many reasons in the workplace. You might want to send a<br> thank you note after an interview or one after receiving support from someone in the workplace.<br><br>

            In most cases, thank you notes should be short and sweet. You also send a separate and unique<br> thank you note to any member of an employer’s staff who interviewed you or helped you in<br> some way. If you were referred to a job by someone, you can send them a thank you note as<br> a way to show your gratitude for the opportunity, even if you didn’t get the job.
            
            

        </p>
        <h2 id="sub-heading1">What Is the Purpose of a Thank You Note?


        </h2>
        <p id="para3">The purpose of a thank you note is to show gratitude, but they can also be a good way to keep<br> a conversation going. For example, if you had a great interview with a potential employer,<br> a thank you note can show them that you appreciated their time and are still interested in the<br> position. It takes more effort to send a thank you letter by mail, so doing this can really add <br>a personalized touch and help you stand out to others.


            
            
            </p>
            <h2 id="sub-heading2">The Main Elements of Thank You Notes

            </h2>
            <p id="para4">The main elements of thank you notes include:<br><br>

                A personalized message that is less than a page in length.<br>
                Include a greeting and short body. You may sign “sincerely” at the bottom or use other professional<br> closing such as, “I appreciated the opportunity to meet you” or “I look forward to working with <br>you soon.”<br><br>
                A card with your name and phone number, or a paper with a personalized letterhead.<br>
                Having a card or paper with a personalized letterhead gives the employer or other party information<br> on how to reach out to you without having to look it up. Your full signature is important, especially<br> if you’re sending a thank you note to someone you just recently met.
                
                
                </p>

                <h1 id="heading3">How Can You Send a Perfect Thank You Note?
                </h1>
                <p id="para5">There are a few steps to sending off the perfect thank you note. Keep the following in mind:<br> <br> 

                    1. Always send the note to the correct person and address. If you collected business cards for those who <br> interviewed you or who you received support from, use the addresses and names listed there.<br> 
                    2. Use good-quality paper and pens (or ink) to write the note. If you’re unsure, go with a store-bought <br> thank you card that folds in half.<br> 
                    3. Make sure the message inside is different if you sent a digital thank you prior to this physical thank<br> you note.
                    4. Send unique thank you notes to each individual.<br> 
                    5. Include a return address on the envelope in case it isn’t delivered.<br> 
                    6. Address the envelope correctly, using the individual’s preferred name.<br> 
                    7. Put the card into the right envelope; it’s a simple error, but if you send the note to the wrong person,<br>  it can ruin the impact.<br> 
                    8. Include a business card, so your information is easy to find.
                    
                    </p>

                
                                            <section class="about">
      
                                                <h1 id="heading11" >Resume Builder</h1>
                                                <p id="para11">Few people enjoy writing resumes, which explains why so many look for resume help. Perhaps the most important part of writing your resume isn’t the writing at all—it’s the editing. Knowing what to keep and what to trim takes objectivity, focus, and discipline. People become attached to things on their resumes, making the editing process difficult—but no less necessary.

                                                </p>
                                            
                                                <a href="mailto:chetanya.rathi20@vit.edu"> <img src="mail logo.png" id="icon-1"></a> 
                                              <span id="email-txt">chetanya.rathi20@vit.edu</span>
                                              <a href="callto:8830451805"><img src="calling logo.png" id="icon-2"></a>
                                              <span id="phone"> +91_8830451805</span>
                                              <span id="our">My_Soical_Media_handles</span>
                                            
                                              <a href="https://www.linkedin.com/in/chetanya-rathi-b7413b206/"><img src="linkdin logo.png" class="img69"></a>
                                            <a href="https://github.com/ChetanyaRathi"><img src="githib logo.png" class="img69"></a>
                                            <a href="https://www.youtube.com/channel/UC3X4G4saNhvXLP8wuDrDAig "><img src="youtube logo.png" class="img69"></a>
                                            <a href="https://www.facebook.com/chetanya.rathi.303"><img src="facebook logo.png" class="img69"></a>
                                            <a href="https://www.instagram.com/chetanya.rathi/"><img src="instagram logo.svg" class="img69"></a>
                                            <a href="https://twitter.com/Chetanya_Rathi"><img src="twitter logo.jpg" class="img69"></a>
                                        
                                              </section>

</body>
</html>